{
    "name": "cyberdose/hackit",
    "description": "This project will be used to test some vulnerabilities",
    "type": "project",
    "require": {}, 
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "svn",
            "url": "https://github.com/M19O/composoring"
        }
    ]
}
